CHUNK 0/46
['A4', 'E4', 'F#4', 'G4', 'C#5', 'G#4', 'E5', 'A5', 'B4', 'D5']
CHUNK 1/46
['F#4', 'A4', 'E4', 'D5', 'G4', 'E5', 'A5', 'G#4', 'C#5', 'F#5']
CHUNK 2/46
['F#4', 'E4', 'A4', 'C#5', 'D5', 'F#5', 'F5', 'G#4', 'C#6', 'D6']
CHUNK 3/46
['F#4', 'A4', 'E4', 'E5', 'D5', 'C#5', 'F#5', 'C#6', 'A5', 'G#4']
CHUNK 4/46
['E4', 'F#4', 'E5', 'A4', 'D5', 'C#5', 'F#5', 'A5', 'G4', 'C#6']
CHUNK 5/46
['F#4', 'A4', 'E4', 'D5', 'C#5', 'E5', 'G4', 'A5', 'C#6', 'C5']
CHUNK 6/46
['F#4', 'A4', 'E4', 'E5', 'C#5', 'G4', 'D5', 'C#6', 'A5', 'F#5']
CHUNK 7/46
['F#4', 'A4', 'D5', 'E5', 'G4', 'E4', 'F#5', 'G#4', 'C#5', 'A5']
CHUNK 8/46
['F#4', 'A4', 'D5', 'E5', 'E4', 'C#5', 'G4', 'F#5', 'C#6', 'A5']
CHUNK 9/46
['F#4', 'A4', 'E4', 'E5', 'D5', 'G4', 'C#5', 'F#5', 'B4', 'G#4']
CHUNK 10/46
['F8', 'C7', 'B6', 'C#7', 'A6', 'G#6', 'G6', 'A#6', 'E7', 'F7']
CHUNK 11/46
['E4', 'F#4', 'D#4', 'F4', 'G4', 'A4', 'D4', 'A#4', 'G#4', 'E5']
CHUNK 12/46
['E4', 'A4', 'E5', 'C#5', 'G4', 'B4', 'A5', 'F#4', 'B5', 'C#6']
CHUNK 13/46
['A4', 'E4', 'C#5', 'G4', 'E5', 'B4', 'F#4', 'G5', 'G#4', 'C5']
CHUNK 14/46
['E4', 'C#5', 'E5', 'A4', 'B4', 'G4', 'F#4', 'G#4', 'G#5', 'G5']
CHUNK 15/46
['E4', 'A4', 'C#5', 'B4', 'F#4', 'G#4', 'G4', 'E5', 'A5', 'G#5']
CHUNK 16/46
['E4', 'A4', 'C#5', 'E5', 'B4', 'G4', 'G#4', 'F#4', 'G#5', 'G5']
CHUNK 17/46
['E4', 'A4', 'C#5', 'G4', 'B4', 'E5', 'G#4', 'G#5', 'G5', 'A5']
CHUNK 18/46
['A4', 'E4', 'E5', 'C#5', 'B4', 'F#4', 'G4', 'A5', 'G#4', 'G5']
CHUNK 19/46
['A4', 'E4', 'B4', 'C#5', 'G4', 'E5', 'F4', 'A5', 'F#4', 'D5']
CHUNK 20/46
['E4', 'F4', 'D#4', 'D4', 'F#4', 'G#4', 'G4', 'A4', 'A#4', 'C5']
CHUNK 21/46
['G4', 'E4', 'F#4', 'B4', 'E5', 'F#5', 'B5', 'G5', 'D5', 'E6']
CHUNK 22/46
['E4', 'G4', 'E5', 'F#4', 'B4', 'G#4', 'B5', 'D5', 'F#5', 'A4']
CHUNK 23/46
['G4', 'E4', 'F#4', 'B4', 'D5', 'G5', 'E5', 'G#4', 'B5', 'F#5']
CHUNK 24/46
['E4', 'G4', 'E5', 'B4', 'F#4', 'B5', 'G#5', 'F#5', 'D6', 'E6']
CHUNK 25/46
['E4', 'E5', 'B4', 'F#4', 'G4', 'F#5', 'G#5', 'G#4', 'B5', 'E6']
CHUNK 26/46
['E4', 'F#4', 'B4', 'G4', 'E5', 'B5', 'F#5', 'D5', 'G#4', 'G#5']
CHUNK 27/46
['E4', 'F#4', 'B4', 'G4', 'E5', 'B5', 'F#5', 'D#4', 'D5', 'G#5']
CHUNK 28/46
['E4', 'B4', 'F#4', 'E5', 'G4', 'F#5', 'D#4', 'F4', 'G#4', 'B5']
CHUNK 29/46
['E4', 'F#4', 'B4', 'D#4', 'F4', 'G4', 'F#5', 'E5', 'G#4', 'A#4']
CHUNK 30/46
['G4', 'F#4', 'D5', 'G5', 'B4', 'F#5', 'B5', 'D#4', 'A4', 'F4']
CHUNK 31/46
['G4', 'B4', 'D5', 'F#4', 'G5', 'F4', 'B5', 'D6', 'F5', 'F#5']
CHUNK 32/46
['G4', 'D5', 'B4', 'G5', 'F#4', 'F4', 'F#5', 'D6', 'A5', 'A4']
CHUNK 33/46
['G4', 'D5', 'F#4', 'G5', 'B4', 'D6', 'F5', 'F#5', 'E4', 'B5']
CHUNK 34/46
['G4', 'D5', 'G5', 'F#4', 'B4', 'D6', 'F#5', 'F4', 'A4', 'F5']
CHUNK 35/46
['G4', 'F#4', 'G5', 'B4', 'D5', 'A4', 'F4', 'F5', 'F#5', 'A5']
CHUNK 36/46
['G4', 'G5', 'B4', 'D5', 'F#4', 'A4', 'F4', 'F#5', 'D6', 'F5']
CHUNK 37/46
['G4', 'B4', 'G5', 'F#4', 'D5', 'A4', 'E4', 'F#5', 'F4', 'A#4']
CHUNK 38/46
['G4', 'G#4', 'D5', 'F#4', 'A4', 'F4', 'E4', 'D#4', 'A#4', 'G5']
CHUNK 39/46
['E4', 'D#4', 'D4', 'F4', 'G4', 'B4', 'F#4', 'A#4', 'A4', 'C5']
CHUNK 40/46
['B4', 'F#4', 'E4', 'A4', 'D5', 'F#5', 'E5', 'F5', 'G4', 'G#4']
CHUNK 41/46
['F#4', 'B4', 'D5', 'A4', 'E4', 'F#5', 'C5', 'E5', 'C#5', 'G4']
CHUNK 42/46
['F#4', 'B4', 'A4', 'E4', 'D5', 'F#5', 'C#5', 'E5', 'G#4', 'C5']
CHUNK 43/46
['F#4', 'A4', 'B4', 'E4', 'F#5', 'D5', 'C#5', 'G4', 'C5', 'G#4']
CHUNK 44/46
['B4', 'F#4', 'E4', 'D5', 'A4', 'C#5', 'F#5', 'G#4', 'E5', 'F5']
CHUNK 45/46
['A4', 'E4', 'D5', 'B4', 'F#4', 'G#4', 'E5', 'D4', 'F#5', 'C#5']
CHUNK 46/46
['A4', 'E4', 'F#4', 'D5', 'G#4', 'C#5', 'G4', 'D#4', 'D4', 'B4']
